{
  "name": "idop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:server": "pnpm --filter @idop/server dev",
    "dev:mobile": "pnpm --filter @idop/mobile dev",
    "test": "vitest run",
    "test:engine": "vitest run packages/engine",
    "test:engine:coverage": "vitest run packages/engine --coverage",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "db:generate": "pnpm --filter @idop/server db:generate",
    "db:migrate": "pnpm --filter @idop/server db:migrate",
    "db:validate": "pnpm --filter @idop/server db:validate"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.30",
    "@vitest/coverage-v8": "3.2.6",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.2"
  }
}
